<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container{
  display: flex;
  border-radius: solid 35px;
  justify-content: first baseline;
  align-items: flex-end;
  /* justify-content: center; */
  flex-direction: row;
  margin: 10px;
 }
.flex-box{
  width: 400px;
  height: 300px;
  border: 1px solid lightgray;
  border-radius:solid 35%;
  margin: 10px;
}
.nav{
    display: flex;
    border-radius: solid 30%; 
    align-content: flex-end;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-right: 100px;
    margin-top: 30px;
}
</style>
</head>
<body>
  <header>
        <div class= "nav">
        <nav>
        <a class="flex-item" href="./Aboutwebsit.html">HOME</a>
        <a class="flex-item" href="./ABOUT.html">ABOUT</a>
        <a class="flex-item" href="./loginvalidation.html">SIGN IN</a>
        </nav>
        </div>
   <div class="flex-container">
   <img class="flex-box" src="cable.JFIF" alt="networkpic">
   <img class="flex-box" src="images tokko.JFIF" alt="networkpic">
   <img class="flex-box" src="networking.JFIF" alt="networkpic">
   <img class="flex-box" src="download.JFIF" alt="networkpic">
 </div>
 <h1>NETWORK</h1>
 <p>A computer network can be described as a system of interconnected devices that can communicate using some common standards (called protocols). These devices communicate to exchange resources (e.g. files and printers) and services. </p>
 <p>A computer network is a digital telecommunications network which allows nodes to share resources. In computer networks, computing devices exchange data with each other using connections between nodes. These data links are established over cable media such as wires or optic cables, or wireless media such as Wi-Fi</p>
  <h1>Types Of Computer Networks:-</h1>
<h2> Local Area Network(LAN):-</h2>
 <p>A local  area network is a computer network that interconnects computers within a limited area such as a residence, school, laboratory, university campus or office building.</p>
  <h2> Wide Area network(WAN)</h2>
  <p>A wide area network is a telecommunications network that extends over a large geographical area for the primary purpose of computer networking. Wide area networks are often established with leased telecommunication circuits.</p>
</header>
</body>
</html>