<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
     * {
       box-sizing: border-box;
            }
            body {
              background-color: whitesmoke;
              padding: 20px;
              font-family: Arial;
            }
            
         
            .main {
              max-width: 1000px;
              margin: auto;
            }
            
            h1 {
              font-size: 50px;
              word-break: break-all;
            }
            
            .row {
              margin: 8px -16px;
            }
            
       
            .row,
            .row > .column {
              padding: 8px;
            }
            
           
            .column {
              float: left;
              width: 25%;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Content */
            .content {
              background-color: white;
              padding: 10px;
            }
            
            @media screen and (max-width: 400px) {
              .column {
                width: 50%;
              }
            }
            
            
            @media screen and (max-width: 400px) {
              .column {
                width: 80%;
              }
            }
            .flex-container{
             display: flex;
            border-radius: solid 35px;
             justify-content: first baseline;
             align-items: flex-end;
         /* justify-content: center; */
           flex-direction: row;
           margin: 10px;
             }
         .flex-box{
          width: 400px;
          height: 300px;
          border: 1px solid lightgray;
          border-radius:solid 35%;
            margin: 10px;
            }
            .nav{
                display: flex;
                border-radius: solid 30px; 
                align-content: flex-end;
                flex-direction: row-reverse;
                justify-content: space-end;
                margin-right: 100px;
                margin-top: 35px;
                }
            </style>
            </head>
            <body>
             <header>
            <div class="nav">   
                       <nav>
                            <a class="flex-item" href="./Aboutwebsit.html">HOME</a>
                            <a class="flex-item" href="./ABOUT.html">ABOUT</a>
                            <a class="flex-item" href="./loginvalidation.html">SIGN IN</a>
                            </nav>
                            </div>
                       <div class="flex-container">
                       <img class="flex-box" src="cable.JFIF" alt="networkpic">
                       <img class="flex-box" src="images tokko.JFIF" alt="networkpic">
                       <img class="flex-box" src="networking.JFIF" alt="networkpic">
                       <img class="flex-box" src="download.JFIF" alt="networkpic">
                     </div>
                     <h1>NETWORK</h1>
 <p>A computer network can be described as a system of interconnected devices that can communicate using some common standards (called protocols). These devices communicate to exchange resources (e.g. files and printers) and services. </p>
 <p>A computer network is a digital telecommunications network which allows nodes to share resources. In computer networks, computing devices exchange data with each other using connections between nodes. These data links are established over cable media such as wires or optic cables, or wireless media such as Wi-Fi</p>
  <h1>Types Of Computer Networks:-</h1>
<h2> Local Area Network(LAN):-</h2>
<p>A local  area network is a computer network that interconnects computers within a limited area such as a residence, school, laboratory, university campus or office building.</p>
  <h2> Wide Area network(WAN)</h2>
  <p>A wide area network is a telecommunications network that extends over a large geographical area for the primary purpose of computer networking. Wide area networks are often established with leased telecommunication circuits.</p>
             <div class="row">
              <div class="column">
                <div class="content">
                  <img src="networking.JFIF" alt="nerwork" style="width:100%">
                  <h3>Our mission</h3>
                  <p>To collaborate with people and organizations in the communities we serve to bring quality programming, learning opportunities and economic development to our region. </p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="download.JFIF" alt="starnetw" style="width:100%">
                  <h3>our vission</h3>
                  <p> The Vision Network is a network of professionals specialising in multi-platform content, distribution, community-building & representation / advocacy - working with our clients from brief through to execution, to both understand & engage with their key audiences.</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="images tokko.JFIF" alt="netw.inst" style="width:100%">
                  <h3>goals</h3>
                  <p> The main goal of networking is "Resource sharing", and it is to make all programs, data and equipment available to anyone on the network without the regard to the physical location of the resource and the user. ... Such a network is called a LAN (local area network).</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="cable.JFIF" alt="networkcable" style="width:100%">
                  <h3>strategies</h3>
                  <p>Networking requires a mission, goals, vision and a willingness to share valuable information with others. Networking events, meetings and conferences are places to make plans to reconnect and stay in touch. It involves building relationships, helping others and giving advice to anyone who asks. A trusting business relationship will enhance your base of contacts and build a lifetime of rewards.</p>
                </div>
              </div>
        </header>
</head>
<body>
</body>
</html>