<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: flex;
    width: 100px;
    height: 100px;
justify-content :flex-start ;
align-items:baseline;
}

.flex-a{
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    border:5px solid red;

}
.flex-b{
    background-color:blue;
    width: 100px;
    height: 100px;
margin-top:-50px;
margin-right:-50px;
    border:5px solid yellow;
}
    .flex-c{
    background-color:blue;
    width: 200px;
    height: 80px;
margin-top:-35px;
margin-right:-50px;
    border:5px solid palevioletred;


}
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-a">A</div>
  <div class="flex-b">B</div>

</div>
<div class="flex-container">

<div class="flex-c">C</div>

</div>
 

</body>
</html>