<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: flex;
    width: 400px;
    height: 250px;
padding:50px
align-item = center;
justify-content:centerflax-start;
align-items:baseline;
flex-wrap:wrap;
}
.flex-item {
    background-color: cornflowerblue;
    width: 120px;
    height: 100px;
    border:1px solid red;
}
.flex-item1 {
    background-color: greenyellow;
    width: 300px;
    height: 100px;
    border:1px solid red;

}
.flex-item2 {
    background-color: palevioletred;
    width: 100px;
    height: 100px;
margin-top:-150px;

    border:1px solid blueviolet;
}
</style>
</head>
<body>
<div class="flex-container">
  <div class="flex-item1">work 1</div>
<div class="flex-item2">box 1</div>
<div class="flex-item2">box 2</div>
<div class="flex-item2">box 3</div>
</div>
</body>
</html>