<html>
    <style>
        .injection-text{
            margin-bottom: -25px;
            text-align: center;
        }
        .box{
        border-style:solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
        }
        .yellow-box{
            background-color: yellow;
            padding: 10px;
        }
        .red-box{
            background-color: crimson;
            color: #fff;
            padding: 20px;
        }
        .blue-box{
            background-color: blue;
            color: #fff;
            padding: 20px;
        }
    </style>
    <h5 class="injection-text">antoto</h5>
    <div class="box yellow-box">
    <h5 class="box red-box">tech</h5>
    <h5 class="box blue-box">fellowship</h5>

    </div>

</html>